.regist-info{
  background-color:#EDEFF2;
  &-base {
    padding: 50rpx;
    background-color: #fff;
    &-title {
      color: rgba(39, 44, 51, 1);
      font-weight: bold;
      line-height: 36rpx;
    }
    &-edit {
      height: 108rpx;
      display: flex;
      flex-direction: row;
      align-items: center;
      &-title {
        font-size: 28rpx;
        color:rgba(55,55,55,1);
        margin-left: 32rpx;
      }
      &-require {
        font-size: 28rpx;
        margin-left: 8rpx;
        color: rgba(235, 9, 17, 1);
      }
    }
    &-add {
      height: 100rpx;
      margin-bottom: 34rpx;
    }
  }
  &-check {
    margin-top: 20rpx;
    padding: 50rpx 50rpx 200rpx 50rpx;
    background-color: #fff;
    &-botcont {
      display: flex;
      height: 108rpx;
      align-items: center;
      justify-content: space-between;
      &-left {
        font-weight: 600;
        color:rgba(39,44,51,1);
        font-size: 28rpx;
        font-family:PingFangSC-Semibold,PingFang SC;
        font-weight:600;
        color:rgba(39,44,51,1);
      }
      &-right {
        height: 108rpx;
        display: flex;
        flex-direction: row;
        align-items: center;
        &-text {
          font-weight:400;
          color:rgba(135,142,153,1);
          margin-right: 20rpx;
          font-size: 24rpx;
          font-family:PingFangSC-Regular,PingFang SC;
          font-weight:400;
        }
      }
    }
    &-buttons {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 50rpx;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: #fff;
      &-item {
        width: 320rpx;
        height: 100rpx;
        background:rgba(235,9,17,1);
        border-radius:8rpx;
        border: none;
        color: #fff;
        font-weight: 400;
      }
    }
  }
 }
 
