.mj-suggestion {
  &-citys {
    margin-top: 40rpx;
    width:100%;
    height: 80rpx;
    border: 2rpx solid #dfe1e6;
    display: flex;
    justify-content: flex-start;
    position: relative;
    &-icon{
      margin: 22rpx 32rpx ;
    }
    &-input{
        height: 80rpx;
        line-height: 80rpx;
    }
    &-placeholder{
      font-size: 28rpx;
      color: #c0c5cc;
    }
    &-content {
      border: 1rpx solid #DFE1E6;
      border-radius:2px;
      width: 100%;
      position: absolute;
      top: 95rpx;
      left: 0rpx;
      background-color: #ffffff;
      box-shadow: 0rpx 0rpx 50rpx rgba(0, 0, 0, 0.4);
      &-item {
        display: flex;
        margin: 0 36rpx;
        line-height: 108rpx;
        border-bottom: 1rpx solid #DFE1E6;
        &-icon {
          margin: auto 0;
        }
        &-name {
          margin-left: 20rpx;
        }
      }
    }
  }
}