.com-uploadImage{
     width: 100%;
     height: 100%;
     border: 2rpx dashed #C9CED6;
     align-content: center;
     display: flex;
     align-items: center;
     position: relative;
     &-info{
      width:100%;
      position: absolute;
      z-index: 99;
     &-title{
         text-align: center;
         font-size: 28rpx;
         font-weight: 600;
         color: #878e99;
         margin-top: 15rpx;
     }
     &-desc{
        text-align: center;
        font-size: 24rpx;
        font-weight: 400;
        color: #babec4; 
     }
     &-titlecol {
      color: #ffffff;
     }
   }
     &-picture{
      width:100%;
      height: 100%;
      position: absolute;
    }
    }