.page {
  padding: 20rpx 20rpx 0 20rpx;
  box-sizing: border-box;
  background:linear-gradient(180deg,rgba(237,239,242,1) 0%,rgba(255,255,255,1) 100%);
  overflow: hidden;
}
.regist-erCode{
  width: 710rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius:8rpx;
  padding: 60rpx 0 100rpx 0;
  &-title {
    font-size: 36rpx;
    color: #272C33;
  }
  &-subtitle {
    font-size: 24rpx;
    color: #272C33;
    color:rgba(135,142,153,1);
    margin-top: 8rpx;
  }
  &-update {
    font-size:24rpx;
    color:#0061F3;
    margin: 30rpx 0 40rpx;
  }
  &-img {
    width: 480rpx;
    height: 480rpx;
    margin-top: 40rpx;
  }
  &-button {
    width: 360rpx;
    height: 100rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background:rgba(235,9,17,1);;
    color: #fff;
    font-size: 28rpx;
    border: none;
    border-radius: 8rpx;
    margin: 80rpx 0;
  }
  &-lianjie {
    width: 88%;
    display: flex;
    flex-direction: column;
    border-top: 2rpx dashed #C9CED6;
    padding-top: 70rpx;
    padding-left: 20rpx;
    &-type {
      font-size: 36rpx;
      font-weight: bold;
    }
    &-copy {
      font-size: 28rpx;
      margin-left: 20rpx;
      color: #0061F3;
      font-weight: normal;
    }
    &-cont {
      margin-top: 20rpx;
      font-size: 28rpx;
      color: rgba(39,44,51,1);
      word-break: break-all;
    }
  }
 }
