.contacts-info {
  width: 100%;
  min-height: 100%;
  &-tab {
    height: 100%;
    .at-tabs__header {
      box-shadow: 0rpx 0rpx 50rpx rgba(0, 0, 0, 0.4);
      position: relative;
      z-index: 99;
    }

    .at-tabs__item {
      padding: 14rpx 24rpx;
    }
    .at-tabs__item-underline {
      width: 84rpx;
      height: 8rpx;
      border-radius: 4rpx;
      background-color: red;
      margin: 0 auto;
      text-align: center;
      position: relative;
    }

    .at-tabs__item--active {
      font-size: 28rpx;
      font-weight: 600;
      line-height: 48rpx;
      color: #272C33;
    }
    &-none {
      width: 100%;
      text-align: center;
      color: rgba(192, 197, 204, 1);
      font-size: 28rpx;
      font-weight:400;
      margin-top: 240rpx;
    }
    &-content {
      margin-top: 50rpx;
      padding-bottom: 200rpx;
      &-search {
        background-color: #fff;
      }
      &-searchtop {
        margin-top: -44rpx;
      }
      &-xiding {
        position: fixed;
        left: 0;
        right: 0;
        z-index: 999;
      }

      &-newPerson {
        &-title {
          padding: 10rpx 0;
          background: #F5F7FA
        }
        &-screen {
          width: 100%;
          height: 80rpx;
          background-color: #F5F7FA;
          display: flex;
          align-items: center;
          flex-direction: row;
          justify-content: space-between;
          padding: 0 150rpx;
          box-sizing: border-box;
          color: rgba(135, 142, 153, 1);
          &-br {
            width: 80rpx;
            height: 2rpx;
            background-color: rgba(135, 142, 153, 0.8);
          }
        }
      }
      &-checkAll {
        width: 100%;
        height: 122rpx;
        background: #fff;
        display: flex;
        flex-direction: row;
        align-items: center;
        &-checkbox {
          width: 40rpx;
          height: 40rpx;
          margin: 0 30rpx 0rpx 60rpx;
        }
        &-otitle {
          font-size: 28rpx;
          font-weight: 400;
          margin-left: 70rpx;
          line-height: 122rpx;
        }
        &-title {
          font-size: 28rpx;
          font-weight: 400;
          color: #272C33;
        }
      }


      &-button {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 168rpx;
        background-color: #fff;
        &-item {
          width: 650rpx;
          height:100rpx;
          background:rgba(235,9,17,1);
          border-radius:8rpx;
          border: none;
          color: #fff;
          line-height: 100rpx;
        }
      }
    }
  }

}