.custom-picText {
  background-color: #fff;
  padding: 60rpx 50rpx 200rpx 50rpx;
  &-addbox {
    display: flex;
    flex-direction: row;
    margin-top: 40rpx;
    justify-content: space-between;
    &-button {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      width: 316rpx;
      height: 100rpx;
      background: rgba(255,255,255,1);
      font-size: 24rpx;
      border-radius: 8rpx;
      border: 2rpx dashed rgba(201,206,214,1);
    }
    &-btntext {
      margin-left: 10rpx;
    }
  }
  &-cust-text {
    display: flex;
    flex-direction: column;
    margin-top: 40rpx;
    &-top {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
    }
    &-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      width: 48rpx;
      height: 48rpx;
      border-radius: 50%;
      background: rgba(237, 239, 242, 1);
    }
    &-cont {
      width: 650rpx;
      height: 240rpx;
      border: 2rpx dashed rgba(201,206,214,1);
      border-radius: 8rpx;
      padding: 20rpx;
      box-sizing: border-box;
      margin-top: 20rpx;
    }
    &-contp {
      color: rgba(192, 197, 204, 1);
      font-size: 28rpx;
    }
    &-picbox {
      height: 366rpx;
      margin-top: 20rpx;
      border-radius: 8rpx;
      &-text {
        color: rgba(135,142,153,1);
        font-size: 28rpx;
      }
      &-texttip {
        color: rgba(135,142,153,1);
        font-size: 24rpx;
      }
      &-textma {
        margin-top: 10rpx;
      }
    }
  }
  &-buttonbox {
    width: 100%;
    height: 168rpx;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 999;
    background-color: #fff;
  }
  &-button {
    width: 650rpx;
    border: none;
    border-radius: 8rpx;
    color: #fff;
    background-color: red;
    font-size: 36rpx;
  }
}
