.mj-select {
  display: flex;
  margin-top: 36rpx;
  color: #2F2F2F;
  &-label {
    position: relative;
    display: inline-block;
    width: 128rpx;
    height: 80rpx;
    margin-right: 56rpx;
    font-size: 32rpx;
    font-weight: 400;
    line-height: 80rpx;
    text-align: end;
    flex-shrink: 0;
    color: rgba(158,164,174,1);
    &-reqi {
      position: absolute;
      top: -4rpx;
      right: -25rpx;
      font-size: 28rpx;
      color: red;
    }
  }
  &-contTitle {
    display: inline-block;
    height: 80rpx;
    margin-right: 30rpx;
    font-size: 32rpx;
    font-weight: 400;
    color: rgba(158,164,174,1);
    line-height: 80rpx;
    flex-shrink: 0;
  }
  &-picker {
    font-size: 32rpx;
    line-height: 80rpx;
    margin-right: 12rpx;
    &-text {
      font-weight: bold;
    }
  }
  &-iconend {
    width: 100%;
  }
  mj-icon {
    display: flex;
    height: 80rpx;
    flex-direction: column;
    justify-content: center;
  }
  &-content {
    display: flex;
    flex: 1;
  }
}

.mjselect-bot {
  border-bottom: 2rpx solid rgba(239, 239, 239, 1);
}