.create-actives {
  background:rgba(237,239,242,1);
  &-info {
    &-base {
      background: #ffffff;
      padding: 50rpx;
      &-active {
        margin-top: 30rpx;
        &-img {
          width: 650rpx;
          height: 366rpx;
        }
        &-label {
          display: flex;
          &-text {
            font-size: 28rpx;
            font-weight:400;
            color:rgba(135,142,153,1);
            padding-bottom: 20rpx;
          }
          &-required {
            color: #EB0911;
            margin-left: 15rpx;
            font-size: 24rpx;
          }
        }
      }
      &-item {
        display: flex;
        margin-top: 60rpx;
        &-label {
          display: flex;
          position: relative;
          &-text {
            font-size: 28rpx;
            font-weight:400;
            color:rgba(135,142,153,1);
          }
          &-required {
            position: absolute;
            color: #EB0911;
            right: -20rpx;
            font-size: 24rpx;
          }
        }
        .labelDate {
          margin: auto 0;
        }
        &-content {
          position: relative;
          display: flex;
          flex: 1;
          margin-left: 50rpx;
          flex-wrap: wrap;
          &-textarea {
            background:#fff;
            width:100%;
            font-size: 28rpx;
            border-bottom:1rpx solid #DEDEDE;
            padding: 5rpx 0rpx 15rpx 0rpx;
          }
          &-placeholder{
            font-weight: 400;
            color:rgba(192,197,204,1);
            font-weight: 400;
            font-size: 28rpx;
          }
          &-number {
            margin-left: auto;
            font-size:24rpx;
            font-family:ArialMT;
            color:rgba(135,142,153,1);
            margin-top: 8rpx;
          }
          &-date {
            display: flex;
            border-bottom: 2rpx solid #DEDEDE;
            justify-content: space-between;
            &-picker {
              width: 210rpx;
              font-size:28rpx;
              font-family:Arial-BoldMT,Arial;
              font-weight:normal;
              line-height: 65rpx;
            }
            .dateColor {
              color:rgba(55,55,55,1);
            }
            .noDateColor {
              color:rgba(192,197,204,1);
            }
            &-icon {
              margin: auto 0;
              margin-left: 15rpx;
              width: 20rpx;
            }
          }
          &-time {
            display: flex;
            border-bottom: 2px solid #DEDEDE;
            margin-left: auto;
            &-picker {
              display: flex;
              font-size:28rpx;
              font-family:Arial-BoldMT,Arial;
              font-weight:normal;
              color:rgba(55,55,55,1);
              line-height: 65rpx;
              &-text {
                padding-right: 20rpx;
                font-size:28rpx;
                font-weight:400;
                color:rgba(135,142,153,1);
              }
            }
            .timeColor {
              color:#373737;
            }
            .noTimeColor {
              color:rgba(192,197,204,1);
            }
            &-icon {
              margin: auto 0;
              margin-left: 15rpx;
            }
          }
          &-nameInput {
            width: 100%;
            height: 80rpx;
            border-bottom: 2rpx solid #DEDEDE;
          }
          &-hostInput {
            width: 100%;
          }
          &-input {
            width: 100%;
            height: 80rpx;
            border-bottom: 2rpx solid #DEDEDE;
            &-content {
              display: inline-block;
              width: 90%;
              height: 80rpx;
              font-size: 28rpx;
              font-weight: 600;
              line-height: 80rpx;
            }
            &-placeholder{
              font-weight: 400;
              color: #c0c5cc;
              font-size: 28rpx;
            }
          }
          &-icon {
            position: absolute;
            right: 2rpx;
            bottom: 26rpx;
          }
          &-end {
            flex: 1;
            border-bottom: 2rpx solid #DEDEDE;
            display: flex;
            &-picker {
              font-size:28rpx;
              font-family:Arial-BoldMT,Arial;
              font-weight:normal;
              color:rgba(55,55,55,1);
              line-height: 65rpx;
            }
            .dateColor {
              color:rgba(55,55,55,1);
            }
            .noDateColor {
              color:rgba(192,197,204,1);
            }
            &-icon {
              margin: auto 0;
              margin-left: 15rpx;
            }
          }
        }
        .host {
          margin-left: 28rpx;
        }
      }
      .desc {
        &-content {
          margin-top: -5rpx;
        }
      }
    }
    &-process {
      margin-top: 20rpx;
      background: #ffffff;
      padding: 50rpx;
      &-title {
        margin-bottom: 40rpx;
      }
      &-content {
        &-flow {
          &-btns {
            display: flex;
            height: 100rpx;
            margin-top: 30rpx;
            margin-bottom: 80rpx;
            &-add {
              flex: 1;
            }
            &-change {
              flex: 1;
              margin-left: 10rpx;
            }
          }
          &-date {
            font-size: 36rpx;
            font-family: Arial-BoldMT,Arial;
            font-weight: normal;
            color: #eb0911;
            line-height: 68rpx;
            border-bottom: 1rpx solid #f8f8f8;
            padding-bottom: 20rpx;
          }
        }
      }
      &-btn {
        height: 100rpx;
        margin-top: 30rpx;
      }
    }
    &-custom {
      &-content {
        margin-top: 20rpx;
        background: #ffffff;
        padding: 60rpx;
        &-item {
          padding-top: 60rpx;
        }
        &-define {
          margin-top: 40rpx;
          &-img {
            width: 100%;
            height: 366rpx;
            padding-top: 30rpx;
          }
          &-text {
            font-size: 28rpx;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(55,55,55,1);
            margin-top: 40rpx;
          }
        }
        &-btns {
          margin-top: 40rpx;
          display: flex;
          height: 100rpx;
          &-add {
            height: 100rpx;
            flex: 1;
          }
          &-change {
            flex: 1;
            margin-left: 10rpx;
          }
        }
        &-delete {
          text-align: center;
          margin-top: 30rpx;
          font-size:24rpx;
          font-family:PingFangSC-Regular,PingFang SC;
          font-weight:400;
          color:rgba(235,9,17,1);
        }
      }
      
    }
    &-customBtn {
      margin-top: 20rpx;
      background: #ffffff;
      padding: 60rpx 50rpx;
      height: 120rpx;
      &-btn {
      }
    }
    &-btn {
      padding-top: 32rpx;
      background: #ffffff;
      padding: 68rpx 50rpx;
      height: 100rpx;
      font-size: 36rpx;
    }
    &-modal {
      margin-top: 40rpx;
      height: 100%;
      background:rgba(255,255,255,1);
      border-radius:40px 40px 0px 0px;
    }
  }
}