.com-search{
    height:100rpx;
    border-radius: 50rpx;
    border: 2rpx solid #DFE1E6;
    margin: 0 50rpx;
    display: flex;
    &-search{
      margin:auto 0;
      margin-left: 40rpx;
    }
    &-input {
      
      padding-left: 10rpx;
      display: inline-block;
      height: 100rpx;
      width: 100%;
      font-size: 24rpx;
      font-weight:400;
      color:rgba(135,142,153,1);
      
    }
    &-placeholder {
      font-size:24rpx;
      font-weight: 400;
      color: #878E99;
    }
  
}