.add-guest{
  background-color: #fff;
  padding: 60rpx 50rpx;
  &-header {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin-top: 40rpx;
    margin-bottom: 60rpx;
    height: 200rpx;
    &-label {
      position: relative;
      height: 80rpx;
      font-weight: 400;
      line-height: 80rpx;
      text-align: justify;
      flex-shrink: 0;
      color: #878E99;
      font-size:28rpx;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(135,142,153,1);
    }
    &-label::after {
      content: "*";
      position: absolute;
      font-size: 24rpx;
      color: rgba(235, 9, 17, 1);
      right: -24rpx;
    }
    &-imgbox {
      width: 200rpx;
      height: 200rpx;
      margin-left: 58rpx;
      &-icon {
        margin: 46rpx 70rpx 14rpx 70rpx;
      }
      &-text {
        color:rgba(135,142,153,1);
        margin-top: 8rpx;
        font-size:24rpx;
        font-family:PingFangSC-Semibold,PingFang SC;
        font-weight:600;
        color:rgba(135,142,153,1);
        text-align: center;
      }
    }
    &-tips {
      margin-left: 20rpx;
      color: #c0c5cc;
      font-size:24rpx;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(192,197,204,1)
    }
  }
  &-brief {
    margin-top: 60rpx;
  }
  &-button {
    position: fixed;
    bottom: 68rpx;
    right: 50rpx;
    left: 50rpx;
    border: none;
    border-radius: 8rpx;
    color: #fff;
  }
 }