.people-list{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  &-content{
    &-search {
      margin-top: 50rpx;
    }
    &-checkAll{
      height:122rpx;
      margin-left:70rpx;
      &-title{
      line-height:122rpx;
      color:#272C33;
      font-size:28rpx;
      }
    }
    &-box{
      width: 100%;
      height: 20rpx;
      background: #f5f7fa;
      
    }
  }
  &-none {
    width: 100%;
    text-align: center;
    color: rgba(192, 197, 204, 1);
    font-size: 28rpx;
    font-weight:400;
    margin-top: 240rpx;
  }
}
