.com-cardheader {
  display: flex;
  align-items: center;
  width: 100%;
  color: #272c33;
  &-square {
    width: 8rpx;
    height: 40rpx;
    border-radius: 6rpx;
    flex-shrink: 0;
  }
  &-title {
    width: 100%;
    margin: 0 20rpx;
    font-size: 36rpx;
    font-weight: 600;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
    color:rgba(39,44,51,1);
  }
  &-tip {
    margin-right: 17rpx;
    font-size: 28rpx;
    font-weight:600;
    flex-shrink: 0;
    &-round {
      display: inline-block;
      width: 12rpx;
      height: 12rpx;
      border-radius: 50%;
      margin-right: 12rpx;
      position: relative;
      top: -4rpx;
    }
  }
  .color0 {
    background-color: rgba(255, 175, 0, 1);
  }
  .color1 {
    background-color: rgba(43, 153, 43, 1);
  }
  .color2 {
    background-color: rgba(235, 9, 17, 1);
  }
  .color3 {
    background-color: rgba(201, 206, 214, 1);
  }
}
