.choice-location {
  &-search {
    &-head {
    height: 120rpx;
    display: flex;
    box-shadow:0rpx 10rpx 40rpx rgba(0, 0, 0, 0.2);
    &-city {
      display: flex;
      margin: auto 0;
      margin-left: 50rpx;
      &-icon {
        margin: auto 0;
      }
      &-name {
        margin-left: 12rpx;
        margin: auto 0;
      }
      &-select {
        margin-top: 6rpx;

      }
    }
    &-search {
      height:80rpx;
      background:rgba(245,247,250,1);
      border-radius:8rpx;
      border:2rpx solid rgba(237,239,242,1);
      margin: 20rpx 44rpx 20rpx 40rpx;
      flex: 1;
      display: flex;
      &-icon {
        margin: auto 0;
        padding-left: 30rpx;
      }
      &-input {
        margin-left: 20rpx;
        input {
          height: 100%;
          margin-top: 0rpx;
          font-size:24px;
          font-family:PingFangSC-Regular,PingFang SC;
          font-weight:400;
          color:rgba(192,197,204,1);

        }
      }
    }
    }
    &-content {
      padding: 40rpx 50rpx;
      &-item {
        &-content {
          border-bottom: 2rpx solid #ECECEC;
          &-title {
            font-size: 28rpx;
            font-family:PingFangSC-Medium,PingFang SC;
            font-weight:600;
            color:rgba(39,44,51,1);
            margin-top: 20rpx;
          }
          &-address {
            font-size:24rpx;
            font-family:PingFangSC-Light,PingFang SC;
            font-weight:300;
            color:rgba(39,44,51,1);
            padding-bottom: 20rpx;
            margin-top: 6rpx;
          }
        }
      }
      &-none {
        font-size:28rpx;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(192,197,204,1);
        margin-top: 400rpx;
        text-align: center;
      }
    }
    
}
  &-citys {
    margin: 50rpx 30rpx 0rpx 50rpx;
    &-city{
      display: flex;
      justify-content: space-between;  
      color: #0061F3;
      font-size: 28rpx;
      font-weight: 400;
    }
    &-search{
    }
    &-usecity{
      margin-top: 40rpx;
      font-weight: 600;
      font-size: 32rpx;
      color: #272c33;
    }
    &-cityitem{
      display: flex;
      flex-wrap: wrap;
         &-info{
         margin-top: 30rpx;
         width: 200rpx;
         height: 64rpx; 
         border: 2rpx solid #dfe1e6;
         text-align: center;
         line-height: 64rpx;
         color: #272C33;
         margin-right: 19rpx;
         }
         .selectCity {
           background: #EB0911; 
           color: #ffffff;
         }
    }
  }
}