.com-templateitem {
     width:650rpx;
     height:180rpx;
     border: 2rpx dashed #C9CED6;
     display: flex;
     justify-content: space-between;
     &-item{
         margin:0rpx 40rpx;
         display: flex;
         justify-content: space-between;
         width: 100%;
         &-left{
           display: flex;
           justify-content: flex-start;
           &-image{
           display: block;
           margin:40rpx 28rpx 40rpx 0rpx;
           width: 100rpx;
           height: 100rpx;
           }
           &-text{
            color: #373737;
             &-name{
               font-size: 36rpx;
               font-weight: 600;
               padding-top: 44rpx;
             }
             &-profession{
               font-size: 24rpx;
               font-weight: 400;
               padding-bottom: 40rpx;
             }
           }
           &-title{
             line-height: 140rpx;
             font-size: 36rpx;
             font-weight: 600;
             color: #373737;
           }
          }
          &-button{
            padding: 70rpx 0;
            margin-left: auto;
          }
          
          }
          &-typethree{
            display: flex;
            justify-content: space-between;
            width:650rpx;
            height:140rpx;
            border: 2rpx dashed #C9CED6;
            &-button{
              margin: auto 0;
              &-icon {
                padding-right: 40rpx;
              }
            }
            &-title{
              margin: auto 0;
              padding-left: 40rpx;
            }
          }
}
.curStyle {
  border: 2rpx dashed #EB0911;
}
    

