.setIn-info{
   width: 100%;
   min-height: 100vh;
   padding-bottom: 200rpx;
   &-tab{
     height: 100%;
     .at-tabs__header {
      box-shadow: 0rpx 0rpx 50rpx rgba(0,0,0,0.4);
      position: relative;
      z-index: 99;

     }
     .at-tabs__item {
       padding: 14rpx 24rpx;
     }
     .at-tabs__item-underline {
      width: 84rpx;
      height: 8rpx;
      border-radius: 4rpx;
      background-color: red;
      margin: 0 auto;
      text-align: center;
      position: relative;
     }
     .at-tabs__item--active {
      font-size: 28rpx;
      font-weight: 600;
      line-height: 48rpx;
      color: #272C33;
     }

     &-button {
      position: fixed;
      flex-direction: row;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 0 50rpx 68rpx 50rpx;
      background-color: #fff;
      height:100rpx;
      &-btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background: rgba(235, 9, 17, 1);
        color: #fff;
      }
    }
   }

}