.mj-switch {
  display: inline-block;
  &-wrap {
    display: flex;
    align-items: center;
    position: relative;
    width: 88rpx;
    height: 48rpx;
    border-radius: 24rpx;
    border: 2rpx solid rgba(235,9,17,1);
    box-sizing: border-box;
    &-cycle {
      position: absolute;
      width: 36rpx;
      height: 36rpx;
      border-radius: 50%;
      transition: all .5s;
    }
  }
}
.mj-switch-open {
  background-color: rgba(235, 9, 17, 1);
}
.mj-switch-close {
  background-color: #fff;
}
.mj-switch-left {
  left: 6rpx;
}
.mj-switch-right {
  left: 44rpx;
}
