.create-actives {
  height: 80rpx;
  background:rgba(39,44,51,1);
  display: flex;
  &-item {
    flex: 1;
    display: flex;
    &-icon {
      margin: auto 0;
      padding-left: 30rpx;
      &-circle {
        width: 40rpx;
        height: 40rpx;
        background:rgba(255,255,255,1);
        border-radius: 50%;
        font-size: 24rpx;
        font-family:Arial-BoldMT,Arial;
        font-weight:normal;
        color:rgba(39,44,51,1);
        text-align: center;
        line-height: 40rpx;
      }
      .curCircle {
        color:rgba(235,9,17,1);
      }
    }
    &-text {
      margin: auto 0;
      padding-left: 12rpx;
      font-size: 24rpx;
      font-weight: 500;
      color:rgba(255,255,255,1);
    }
    &-arrow {
      margin: auto 0;
      padding-left: 30rpx;
    }
  }
  .firstItem, .secondItem {
    background: url('../../../../assets/image/diyibu.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .finishItem, .lastItem {
    background-color: #EB0911;
  }
}