.com-activebutton{
    margin-top: 40rpx;
    padding-top: 30rpx;
    width:100%;
    background: #FFFCFDFF;
    border-top: 2rpx dashed #C9CED6;
    display: flex;
    &-detail {
			position: relative;
			margin: auto 0;
			&-image {
					display: block;
					height:35rpx;  
			}
			&-info {
					z-index: 99;
					position: absolute;
					top:-22rpx;
					left:90rpx;
					display: block;
					width: 180rpx;
					height: 280rpx;
					border-radius: 10rpx;
					background: rgba(0, 0, 0, 0.8);
					&-item{
							color:#ffffff;
							margin:0 30rpx;
							padding: 30rpx 0;
							font-size:24rpx;
							border-bottom: 1px dashed #ffffff;
							
					}
					&-item:last-child{
							border-bottom: none;  
					}    
			}
			&-info::after {
					position: absolute;
					z-index: 100;
					top: 30rpx;
					left: -18rpx;
					content: '';
					width: 0;
					height: 0;     
					border-top:20px solid transparent;
					border-bottom: 20px solid transparent;
					border-right:20px solid rgba(0, 0, 0, 0.8);
					
			}
    }
    &-buttons {
			display: flex;
			margin: auto 0;
			margin-left: auto;
      &-btn {
        border: 2rpx solid rgba(201,206,214,1);
        border-radius: 30rpx;
        font-size: 24rpx;
				color:rgba(84,91,102,1);
				text-align: center;
				padding: 14rpx 28rpx;
				margin-left: 12rpx;
				display: flex;
				&-point {
					font-size: 60rpx;
					font-weight: bloder;
					width: 8rpx;
					height: 8rpx;
					margin-top: -36rpx;
					margin-left: -8rpx;
					color: #EB0911;

				}
    }
  }

}