.people-detail{
  background-color: #fff;
  padding: 60rpx 50rpx 50rpx 50rpx;
  &-title {
    margin-bottom: 50rpx;
  }
  &-cont {
    margin-top: 30rpx;
  }
  &-jiudian {
    margin-top: 50rpx;
    &-label {
      font-size:28rpx;
      font-weight:400;
      color:rgba(135,142,153,1);
      margin-bottom: 10rpx;
    }
  }
  &-tags {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    font-size: 28rpx;
    font-weight: 600;
    color: rgba(39,44,51,1);
    margin-top: 50rpx;
    &-text {
      margin-top: 40rpx;
      &-round {
        display: inline-block;
        width: 12rpx;
        height: 12rpx;
        border-radius: 50%;
        background-color: yellowgreen;
        margin-right: 12rpx;
        position: relative;
        top: -4rpx;
      }
    }
  }
 }
