.com-activityitem{
    margin-top: 30rpx;
    padding: 30rpx;
    box-shadow: 0 10rpx 18rpx 0 rgba(0, 0, 0, 0.14);
    border-radius: 8rpx;
    &-info{
      display: flex;
      height:240rpx;
      position: relative;
      &-image{
        width:240rpx;
        height:240rpx;
        border-radius:4rpx;
      }
      &-detail{
          margin-left: 20rpx;
          flex: 1;
          &-host {
            display: inline-block;
            padding: 4rpx 8rpx;
            color: #ffffff;
            background:rgba(235,9,17,1);
            box-sizing: border-box;
            font-size: 25rpx;
            border-radius: 5rpx;
            text-align: center;
            font-weight: 300;
          }
          &-title{
            margin-top: 12rpx;
            font-size: 36rpx;
            font-weight: 600;
            color: #000000;  
          }
          &-time{
            font-size:24rpx;
            font-weight:400;
            color:rgba(135,142,153,1);   
          }
          &-local{
            position: absolute;
            bottom: 0;
            font-size:24rpx;
            font-weight:400;
            color:rgba(135,142,153,1);
          }
      }

    }
}