.app-login{
    background-color: #fff;
    color: #272c33;
    padding: 66rpx 80rpx 0rpx 80rpx;
    &-image {
      display: block;
      width:188rpx;
      height:36rpx;
     }
    &-text{
        margin-top: 20rpx;
        display: block;  
        font-size:48rpx;
        font-weight: 600;
        color: #272c33;
     
     }
     &-username{
       margin-top:62rpx;
     }
     &-passowrd{
      margin-top:60rpx;
     }
    &-info{
      margin-top: 20rpx;
      font-size: 24rpx;
      color: #eb0911;
    }
    &-button{
      height:100rpx;
      margin-top: 80rpx;
      font-size: 36rpx;
      font-weight:200;
      line-height: 100rpx;
      text-align: center;
      border-radius: 4rpx;
      background: #eb0911;
      color: #ffffff;
     }
     .disabled {
        height:100rpx;
        margin-top: 80rpx;
        font-size: 36rpx;
        font-weight:200;
        line-height: 100rpx;
        text-align: center;
        border-radius: 4rpx;
       background: #DFE1E6;
       color:rgba(255,255,255,1);
     }
    
 }
 .page {
  height: 100%;
 }