.com-mjinput {
    position: relative;
    display: flex;
    color: #373737;
    font-weight: 600;
    width: 100%;
    &-label {
      display: inline-block;
      width: 112rpx;
      height: 80rpx;
      font-size: 28rpx;
      font-weight: 400;
      line-height: 80rpx;
      text-align: justify;
      flex-shrink: 0;
      color: #878E99;
    }
    &-label::after{
      content: '';
      display: inline-block;
      width: 100%;
      height: 0;
      line-height: 0;
    }
    &-required {
      margin-left: 12rpx;
      font-size: 24rpx;
      font-weight: 400;
      line-height: 80rpx;
      color: #EB0911;
    }
    &-box{
      width: 100%;
      height:80rpx;
      border-bottom: 2rpx solid #DFE1E6;
      position: relative;
      &-input {
        display: inline-block;
        width: 90%;
        font-size: 28rpx;
        font-weight: 600;
        padding-left: 4rpx;
        height: 80rpx;
      }
      &-placeholder {
        line-height: 80rpx;
        font-weight: 400;
        color: #c0c5cc;
      }
      &-wordnumber{
        position: absolute;
        bottom:-40rpx;
        right: 0;
        font-size: 28rpx;
        font-weight: 400;
        color:#878E99 ;
      }

    }
    .errorStyle {
      border-bottom: 2rpx solid #eb0911;
      width: 100%;
    }
    &-eye{
      icon {
        display: block;
        position: absolute;
        bottom:30rpx;
        right: 0rpx;
        width: 40rpx;
        height:40rpx;
      }
    } 
    .margin-lft {
      margin-left: 30rpx;
    }
}
  