.add-information{
    margin: 50rpx 50rpx 0rpx 50rpx;
    min-height: 100vh;
    &-item{
        display: flex;
        justify-content: space-between;
        margin-top:68rpx;
        align-items: center;
        &-left{
          display: flex;
          justify-content: flex-start;
          &-des{
            font-size: 28rpx;
            padding-left:30rpx;
          }
         
        }
        &-right{
          display: flex;
          justify-content: flex-start;
          align-items: center;
          &-required{
            color: #878E99;
            font-size: 24rpx;
            padding-right: 26rpx;
          }
        }
    }
   
    &-title{
      margin-top: 80rpx;
    }
    &-info{
      display: flex;
      flex-direction: column;
      &-title{
        margin-top: 44rpx;
        display: flex;
        justify-content: space-between;
        &-tip{
          display: flex;
          justify-content: flex-start;
          align-items: center;
          &-text{
            padding-left:6rpx;
            font-size: 28rpx;
            color: #272C33;
            font-weight: 600;
          }
        }
        &-required{
          display: flex;
          justify-content: flex-start;
          align-items: center;
          &-text{
            color: #878E99;
            font-size: 24rpx;
            font-weight: 400;
            margin-right: 20rpx;
          }
        }
       
      }
      &-input{
        margin-top: 40rpx;
      }
      &-add{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 60rpx;
        &-icon{
          position: relative;
          top: -4rpx;
           color: #EB0911 ;
           font-size: 46rpx;
           margin-right: 12rpx;
        }
        &-text{ 
          color: #272C33;
          font-size: 24rpx;
        }
      }
     
    }
    &-button{
      width: 100%;
      height: 100rpx;
      border-radius: 8rpx;
      font-size: 36rpx;
      font-weight: 400;
      color: #ffffff;
      background: #EB0911;
      text-align: center;
      line-height: 100rpx;
      margin-top: 160rpx;
      margin-bottom: 68rpx;
      font-family:PingFangSC-Regular,PingFang SC;
    }


}
