.flolayout {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0rpx;
  left: 0;
  visibility: hidden;
  z-index: 800;
  transition: visibility 300ms cubic-bezier(0.36, 0.66, 0.04, 1);
  &-overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 1;
    transition: opacity 150ms ease-in;
  }
  &-container {
    z-index: 999;
    position: absolute;
    top: 40rpx;
    width: 100%;
    height: 100%;
    padding-top:20rpx;
    background-color: #fff;
    border-radius: 40rpx 40rpx 0rpx 0rpx;
    &-icon {
      width: 80rpx;
      height: 8rpx;
      background:rgba(223,225,230,1);
      border-radius: 4rpx;
      margin: auto;
    }
    &-body {
      height: 100%;
      &-content {
        position: absolute;
        overflow-y: scroll;
        margin-bottom: 50rpx;
        bottom: 170rpx;
        left: 50rpx;
        right: 50rpx;
        top: 100rpx;
        &-date {
          line-height: 60rpx;
          font-size: 36rpx;
          font-family:Arial-BoldMT,Arial;
          font-weight:normal;
          color:rgba(235,9,17,1);
          border-bottom: 1rpx solid #DEDEDE;
        }
      }
      &-btn {
        height: 100rpx;
        margin: 0 50rpx;
        position: fixed;
        bottom: 68rpx;
        left: 50rpx;
        right: 50rpx;
      }
    }
  }
}
.active {
  visibility: visible;
  &-overlay {
      opacity: 1;
  }
  &-container {
      transform: translate3d(0, 0, 0);
  }
}
