.add-process{
  min-height: 100vh;
  margin: 50rpx 50rpx 0rpx 50rpx;
  &-process{
    width:100%;
  &-item{
    margin-top: 80rpx;
    display: flex;
    flex: 1;
    justify-content: space-between;
    &-label{
      display: flex;
      justify-content: flex-start;
      &-text{
        width: 112rpx;
        color: #878E99;
        font-size: 28rpx;
        font-weight: 400;
      }
      &-text {
        display: inline-block;
        width: 112rpx;
        height: 80rpx;
        font-size: 28rpx;
        font-weight: 400;
        line-height: 80rpx;
        text-align: justify;
        flex-shrink: 0;
      }
      &-text::after{
        content: '';
        display: inline-block;
        width: 100%;
        height: 0;
        line-height: 0;
      }
      &-required{
        color: #EB0911;
        line-height: 72rpx;
        padding-left: 12rpx;
        font-size: 24rpx;
      }
    }
    &-titleContent{
      margin-left: 30rpx;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items:center;
      margin-top: 20rpx;
      &-textarea {
        background:#fff;
        font-size: 28rpx;
        border-bottom: 2rpx solid #DEDEDE;
        width: 100%;
        &-text {
          width: 100%;
          height: 100%;
          padding-bottom: 15rpx;
          &-placeholder{
            width: 100%;
            font-size:28rpx;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(192,197,204,1);
          }
        }
      }
      &-number {
        margin-left: auto;
        font-size:24rpx;
        font-family:ArialMT;
        color:rgba(135,142,153,1);
        margin-top: 8rpx;
      }
    }
    &-content{
      margin-left: 30rpx;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items:center;
      border-bottom: 2rpx solid #DEDEDE;
      &-textarea {
        background:#fff;
        font-size: 28rpx;
        border-bottom: 2rpx solid #DEDEDE;
        width: 100%;
        &-text {
          width: 100%;
          height: 100%;
          &-placeholder{
            width: 100%;
            font-size:28rpx;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(192,197,204,1);
          }
        }
      }
      &-number {
        margin-left: auto;
        font-size:24rpx;
        font-family:ArialMT;
        color:rgba(135,142,153,1);
        margin-top: 8rpx;
      }
      &-picker {
        flex: 1;
        font-size: 28rpx;
        font-weight: 600;
        color: #373737;
      }
      &-icon{
        margin-left: auto;
      }
      &-input{
        width: 100%;
      }
    }
    &-inputlable{
      margin-top: 18rpx;
      width: 100%;
      margin-left:30rpx;
    }
   
   
  }
 
 
  &-info{
    padding-top: 96rpx;
    &-title{
      padding-top: 40rpx;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      &-text{
        color: #272C33;
        font-size: 28rpx;
        font-weight: 600;
      }
    }
    &-content{
      margin-top: 40rpx;
      display: flex;
      justify-content: flex-start;
      &-text{
        width: 170rpx;
        padding-right: 46rpx;
        font-size: 28rpx;
        font-weight: 400;
        color: #878E99;
      }
      &-input{
        width: 100%;
        margin-top: -17rpx;
      }
    } 

  }
  &-infoadd{
    margin-top:96rpx;
    border: 2rpx dashed #C9CED6;
    height: 100rpx;
   
    line-height: 100rpx;
    display: flex;
    &-add{
      width: 50%;
      text-align: right;
      padding-right: 6rpx;
      line-height: 90rpx;
      color: #EB0911;
      font-size: 50rpx;
    }
    &-title{
      width: 50%;
      line-height: 100rpx;
      text-align: left;
      color: #272C33;
      font-size: 24rpx;
    }
  }
  &-button{
    margin-bottom: 68rpx;
    margin-top: 184rpx;
    text-align: center;
    width: 650rpx;
    height: 100rpx;
    font-size: 36rpx;
    font-weight: 400;
    line-height: 100rpx;
    color: #ffffff;
    background: #EB0911;
    border-radius: 8rpx;


  }

  
  }
  &-process-item:first-child{
    margin-top:40rpx;
  }
  
 
}