.com-memberitem{
   width: 100%;
   height: 140rpx;
   border-bottom: 2rpx solid #F5F7FA;
   &-item{
     margin:0rpx 60rpx; 
     display: flex; 
     justify-content:space-start;

     &-checkbox{
       margin: 50rpx 20rpx 50rpx 0rpx; 
     }
     &-info{
        margin:28rpx 0rpx 28rpx 10rpx;
        display: flex;
        width: 100%;
        justify-content:space-between;             
        &-top{  
          &-name{
            font-size: 28rpx; 
            font-weight: 600;
            color: #272C33;  
          } 
          &-profession{
            font-size: 28rpx;
            font-weight: 400;
            color: #878E99;
            padding-left: 12rpx;
          }
          &-telephone{
            font-size: 24rpx;
            color: #272C33;
            font-weight: 400;
          }
          &-travelagency{
            font-size: 24rpx;
            color: #272C33;
            font-weight: 400;
            margin-left:12rpx;
          }
        }
        &-right{
          width:16rpx;
          height: 28rpx;
          margin-top: 28rpx;
        
        }
     }
     &-showinfo{
        width: 100%;
        font-weight: 400;
        font-size: 28rpx;
        color:#272C33;
        line-height: 140rpx;        
     }
   }
}