@font-face {
  font-family: 'iconfont';  /* project id 1463126 */
  src: url('//at.alicdn.com/t/font_1463126_f9b3odomy0a.eot');
  src: url('//at.alicdn.com/t/font_1463126_f9b3odomy0a.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1463126_f9b3odomy0a.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1463126_f9b3odomy0a.woff') format('woff'),
  url('//at.alicdn.com/t/font_1463126_f9b3odomy0a.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1463126_f9b3odomy0a.svg#iconfont') format('svg');
}

.com-mjicon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  line-height: 1;
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 12rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-hdlu_tuichu:before { content: '\e6df'; }
.icon-hdlu_chakan:before { content: '\e6e2'; }
.icon-hdlu_tianjia:before { content: '\e6ec'; }
.icon-hdlu_bukejian:before { content: '\e6f0'; }
.icon-hdlu_sousuobeifen:before { content: '\e6ef'; }
.icon-hdlu_bianji:before { content: '\e6dd'; }
.icon-hdlu_shanchu:before { content: '\e6de'; }
.icon-hdlu_zhankai:before { content: '\e6e3'; }
.icon-hdlu_shangyi:before { content: '\e6e5'; }
.icon-hdlu_xiayi:before { content: '\e6e4'; }
.icon-hdlu_xiazai:before { content: '\e6db'; }
.icon-hdlu_weixuanzhong:before { content: '\e6d4';}
.icon-hdlu_xuanzhong:before { content: '\e6d3';}
.icon-hdlu_sousuo:before { content: '\e6ed';}
.icon-hdlu_tiaozhuan:before { content: '\e6ee';}
.icon-hdlu_tianjia:before { content:'\e6ec';}
.icon-hdlu_xiayibu:before { content:'\e6e7';}
.icon-hdlu_yiwancheng:before { content:'\e6f1';}
.icon-hdlu_zhankai:before { content:'\e6e3';}
.icon-hdlu_zuobiao:before { content:'\e6d9';}
.icon-hdlu_tupian:before { content: '\e6e9';}
.icon-hdlu_yichu:before { content: '\e6d7';}
.icon-hdlu_sousuo:before { content: '\e6ed';}
.icon-hdlu_tupian:before { content: '\e6e9'}
.icon-hdlu_diaohuan:before { content: '\e6eb'}
.icon-hdlu_fuzhi:before { content: '\e6dc'}

