.download-info {
  display: flex;
  flex-direction: column;
  padding: 0 90rpx 200rpx 90rpx;
  height: 100%;
  &-img {
    margin: 0 auto;
    width: 336rpx;
    height: 240rpx;
    margin-top: 180rpx;
    margin-bottom: 120rpx;
  }
  &-title {
    font-size:36rpx;
    font-weight:600;
    color:rgba(39,44,51,1);
  }
  &-size {
    font-size:28px;
    color:rgba(235,9,17,1);
    font-weight: bold;
    margin-top: 20rpx;
    margin-bottom: 60rpx;
  }
  &-tips {
    font-size:28px;
    font-weight:400;
    color:rgba(135,142,153,1);
  }
  &-link {
    font-size:24rpx;
    font-weight:400;
    color:rgba(0,97,243,1);
    word-wrap: break-word;
    word-break: break-all;
    white-space: pre-line;
  }
  &-button {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 50rpx 68rpx 50rpx;
    background-color: #fff;
    height:100rpx;
  }
}