.page {
  padding: 20rpx 20rpx 0 20rpx;
  box-sizing: border-box;
  background:linear-gradient(180deg,rgba(237,239,242,1) 0%,rgba(255,255,255,1) 100%);
  overflow: hidden;
}
.regist-erCode{
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8rpx;
  padding: 60rpx 0 100rpx 0;
  &-title {
    font-size: 36rpx;
    color: #272C33;
  }
  &-subtitle {
    font-size: 24rpx;
    color: #272C33;
    color:rgba(135,142,153,1);
    margin-top: 8rpx;
  }
  &-img {
    width: 480rpx;
    height: 480rpx;
    margin-top: 60rpx;
  }
  &-button {
    width: 360rpx;
    height: 100rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background:rgba(235,9,17,1);;
    color: #fff;
    font-size: 28rpx;
    border: none;
    border-radius: 8rpx;
    margin-top: 80rpx;
  }
 }