.add-custom {
  background-color: #EDEFF2;
  &-header {
    padding: 60rpx 50rpx;
    background-color: #ffffff;
    &-input {
      margin-top: 40rpx;
    }
  }
  &-style {
    margin-top: 20rpx;
    background-color: #ffffff;
    padding: 50rpx;
    &-img {
      margin-top: 40rpx;
      &-title {
        font-size: 28rpx;
        font-family:PingFangSC-Semibold,PingFang SC;
        font-weight:600;
        color:rgba(39,44,51,1);
      }
      &-content {
        margin-top: 20rpx;
      }
      &-info {
        margin-top: 20rpx;
        display: flex;
        font-size:24rpx;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        &-icon {
          color: #EB0911;
        }
        &-text {
          margin-left: 10rpx;
          color:#878E99;
        }
      }
    }
    &-phone {
      margin-top: 40rpx;
      &-title {
        font-size: 28rpx;
        font-family:PingFangSC-Semibold,PingFang SC;
        font-weight:600;
        color:rgba(39,44,51,1);
      }
      &-content {
        margin-top: 20rpx;
      }
      &-info {
        margin-top: 20rpx;
        display: flex;
        font-size:24rpx;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        &-icon {
          color: #EB0911;
        }
        &-text {
          margin-left: 10rpx;
          color:#878E99;
        }
      }
    }
    &-define {
      margin-top: 40rpx;
      &-title {
        font-size: 28rpx;
        font-family:PingFangSC-Semibold,PingFang SC;
        font-weight:600;
        color:rgba(39,44,51,1);
      }
      &-content {
        margin-top: 20rpx;
      }
    }
    &-btn {
      height: 100rpx;
      padding: 120rpx 0rpx 68rpx 0rpx;
      font-size:36rpx;
      &-but {
        width: 100%;
        height: 100rpx;
        border-radius: 8rpx;
        font-size: 36rpx;
        font-weight: 400;
        color: #ffffff;
        background: #EB0911;
        text-align: center;
        line-height: 100rpx;
      }
    }
  }
}