page {
  height: 100%;
}
.app-actives {
	height: 100%;
	&-header {
		height: 360rpx;
		position: relative;
		&-logout {
			position: absolute;
			width: 68rpx;
			height: 68rpx;
			border-radius: 50%;
			background-color: rgba(0,0,0,0.24);
			top: 30rpx;
			right: 30rpx;
			icon {
				line-height: 68rpx;
			}
		}
		&-tab {
			display: flex;
			left: 0;
			bottom: 0;
			position: absolute;
			margin-top: -82rpx;
			width: 100%;
			height: 82rpx;
			background:rgba(0,0,0,0.24);
			z-index: 99;
			&-content {
				&-item {
					text-align: center;
					flex: 1;
					font-size: 28rpx;
					font-weight: 400;
					color:rgba(255,255,255,1);
					margin: auto;
				}
			}
			.curIcon {
				width: 84rpx;
				height: 8rpx;
				background:rgba(255,255,255,1);
				border-radius: 4rpx;
				text-align: center;
				margin: auto;
			}
			.curItem {
				text-align: center;
					flex: 1;
					font-size: 28rpx;
					font-weight: 600;
					color:rgba(255,255,255,1);
					margin: 0 auto;
			}
		}
	}
	&-content {
		&-title {
			margin: 40rpx 0 30rpx 0;
		}
		background:rgba(252,253,255,1);
		padding: 0 20rpx 150rpx 20rpx;
	}
	&-kong {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: 200rpx;
		&-img {
			width: 172rpx;
			height: 200rpx;
		}
		&-text {
			font-size: 24rpx;
			color: rgba(209, 213, 220, 1);
			margin-top: 40rpx;
		}
	}
	&-btn {
		position: fixed;
		bottom: 80rpx;
		right: 40rpx;
	}
}
