.com-addbuttonCircle{
     width: 120rpx;
     height:120rpx;
     border-radius: 50%;
     background:#EB0911;
     &-add{
        &-icon {
          padding: 26rpx 44rpx 0rpx;
        }
        &-text{
          font-weight: 600;
          font-size:24rpx;
          color: #ffffff;
          text-align: center;
        }
     }
}
.com-addbuttonConfirm {
  background:#EB0911;
  border-radius: 8rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  &-add {
    justify-content: center;
    align-items:center;
    display: flex;
    flex: 1;
    &-text{
      font-weight: 400;
      font-size:36rpx;
      color: #ffffff;
      text-align: center;
    }
  }
}

.com-addbuttonNormal{
  border-radius: 50%;
  border-radius:9rpx;
  border:2rpx dashed rgba(201,206,214,1);
  display: flex;
  flex-direction: column;
  height: 100%;
  color:rgba(39,44,51,1);
  &-add{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items:center;
    height: 100%;
    &-icon {
      margin: auto 0;
    }
    &-text{
      margin-left: 12rpx;
      text-align: center;
      font-size: 24rpx;
      font-family:PingFangSC-Semibold,PingFang SC;
      font-weight:600;
    }
  }
}

.com-addbuttonOne {
  border: none;
  background: rgba(235, 9, 17, 1);
  color: #fff;
}

.add-font24 {
  font-size: 24rpx;
}

.add-font28 {
  font-size: 28rpx;
}

.add-font36 {
  font-size: 36rpx;
}