.mj-at-process {
  display: flex;
  flex-direction: row;
  padding-top: 30rpx;
  padding-bottom: 10rpx;
  &-point {
    width: 48rpx;
    height: 48rpx;
    border-radius: 50%;
    color: #fff;
    background-color: rgba(235,9,17,1);
    margin-right: 32rpx;
    line-height: 48px;
    text-align: center;
    &-cont {
      font-size: 26rpx;
      font-weight: bold;
      margin: auto;
    }
  }
  &-headerimg {
    position: relative;
    top: -4rpx;
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    margin-right: 30rpx;
  }
  &-content {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-bottom: 30rpx;
    padding-right: 10rpx;
    font-size: 28rpx;
    color: #373737;
    &-time {
      font-size: 36rpx;
      font-weight: bolder;
      &-line {
        margin: 0 10rpx;
      }
    }
    &-icons {
      position: absolute;
      display: flex;
      justify-content: space-between;
      top: 0;
      right: 10rpx;
      width: 136rpx;
    }
    &-icon {
      width: 48rpx;
      height: 48rpx;
      display: flex;
      border-radius: 24rpx;
      background-color: rgba(237,239,242,1);
      align-items: center;
      justify-content: center;
    }
    &-iconsub {
      background-color: rgba(255,224,234,1);
    }
    &-iconTre {
      background-color: rgba(245,247,250,1);
    }
    &-cont {
      margin-top: 20rpx;
    }
    &-subcont {
      margin-top: 8rpx;
      color: #878E99;
    }
    &-tel {
      font-size: 24rpx;
      color: rgba(55,55,55,1);
      margin-top: 8rpx;
    }
  }
}
.at_process_border {
  border-bottom: 2px solid rgba(248, 248, 248, 1);
}